<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당신의 결과는?"
        android:textSize="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"

        />

    <TextView
        android:id="@+id/TextResult2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        />



    <ImageView
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/guide"
        />

    <Button
        android:id="@+id/return1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인으로 "
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>