<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 자신의 기억력에 문제가 있다고 생각하십니까?"
            />
        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/y1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예"
                />
            <RadioButton
                android:id="@+id/n1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아니오"
                />
        </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 자신의 기억력이 10년전보다 나빠졌다고 생각하십니까"
        />
    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. 자신의 기억력이 같은 또래의 다른 사람들에 비해 나쁘다고 생각하십니까?"
        />
    <RadioGroup
        android:id="@+id/rg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. 기억력 저하로 인해 일상생활에 불편을 느끼십니까?"
        />
    <RadioGroup
        android:id="@+id/rg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. 최근에 일어난 일을 기억하는 것이 어렵습니까?"
        />
    <RadioGroup
        android:id="@+id/rg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. 최근에 일어난 일을 기억하는 것이 어렵습니까?"
        />
    <RadioGroup
        android:id="@+id/rg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7. 최근에 일어난 일을 기억하는 것이 어렵습니까?"
        />
    <RadioGroup
        android:id="@+id/rg7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8. 최근에 일어난 일을 기억하는 것이 어렵습니까?"
        />
    <RadioGroup
        android:id="@+id/rg8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9. 최근에 일어난 일을 기억하는 것이 어렵습니까?"
        />
    <RadioGroup
        android:id="@+id/rg9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10. 최근에 일어난 일을 기억하는 것이 어렵습니까?"
        />
    <RadioGroup
        android:id="@+id/rg10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11. 최근에 일어난 일을 기억하는 것이 어렵습니까?"
        />
    <RadioGroup
        android:id="@+id/rg11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12. 최근에 일어난 일을 기억하는 것이 어렵습니까?"
        />
    <RadioGroup
        android:id="@+id/rg12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="13. 최근에 일어난 일을 기억하는 것이 어렵습니까?"
        />
    <RadioGroup
        android:id="@+id/rg13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="14. 최근에 일어난 일을 기억하는 것이 어렵습니까?"
        />
    <RadioGroup
        android:id="@+id/rg14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/y14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            />
        <RadioButton
            android:id="@+id/n14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            />
    </RadioGroup>
    <Button
        android:id="@+id/result1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과 확인하기"
        android:textSize="20dp"
        />
</LinearLayout>

</ScrollView>

</LinearLayout>